AirTicket/CreditCard.xaml

<Window x:Class="AirTicket.CreditCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="CreditCard" Height="550" Width="850">
    <Grid >
        <Grid.Background >
            <ImageBrush Opacity="0.5" ImageSource="images/Pariscover2.jpg"/>
        </Grid.Background>
        <Border HorizontalAlignment="Center" Height="260" VerticalAlignment="Center" Width="500" Margin="164,195,178,64" BorderThickness="6" CornerRadius="10" BorderBrush="#FFEBE5E5" Background="#FFEBE5E5" Opacity="0.9"/>
        <TextBox HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="CVV" VerticalAlignment="Center" Width="107" Margin="357,334,378,161"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="名" VerticalAlignment="Center" Width="107" Margin="357,236,378,258"/>
        <Button Content="下一步" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Margin="574,408,202,88" Height="23"/>
        <Image HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="35" Margin="481,393,326,91" Source="images/mastercard (1).png" />
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="user" VerticalAlignment="Center" Width="107" Margin="213,236,522,258"/>
        <TextBox HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="到期日" VerticalAlignment="Center" Width="107" Margin="213,333,522,162"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="姓" VerticalAlignment="Center" Width="107" Margin="213,236,522,258"/>
        <TextBox HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="卡號" VerticalAlignment="Center" Width="251" Margin="213,288,378,207"/>
        <Image HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="35" Margin="428,393,379,91" Source="images/visa (1).png" />
        <Image HorizontalAlignment="Center" Height="129" VerticalAlignment="Center" Width="126" Margin="357,51,359,339" Source="images/mastercard.png" />
        <Image HorizontalAlignment="Center" Height="129" VerticalAlignment="Center" Width="126" Margin="194,51,522,339" Source="images/visa.png" />
        <Image HorizontalAlignment="Center" Height="129" VerticalAlignment="Center" Width="126" Margin="514,51,202,339" Source="images/amex.png" />

    </Grid>
</Window>
