AirTicket/MainWindow.xaml

<Window x:Class="AirTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850
        ">
    <Grid Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/sky.jpg"/>
        </Grid.Background>
        <Border HorizontalAlignment="Center" Height="260" VerticalAlignment="Center" Width="188" Margin="319,101,317,121.4" BorderThickness="6" CornerRadius="10" BorderBrush="#FFEBE5E5" Background="#FFEBE5E5" Opacity="0.9" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="password" VerticalAlignment="Center" Width="107" Margin="360,185,357,273.4" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="user" VerticalAlignment="Center" Width="107" Margin="360,142,357,315.4" Grid.Row="1"/>
        <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Margin="380,232,378,227.4" Height="23" Grid.Row="1"/>
        <Image HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="35" Margin="441,296,366,155" Source="images/facebook.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="35" Margin="369,296,438,155" Source="images/google-plus.png" RenderTransformOrigin="0.158,0.715" Grid.Row="1"/>

    </Grid>
</Window>
