AirTicket/SearchAirTicket.xaml

<Window x:Class="AirTicket.SearchAirTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="SearchAirTicket" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="256*"/>
        </Grid.RowDefinitions>
        <Image Height="180" Width="847" Grid.Row="1" Source="images/Pariscover2.jpg" StretchDirection="DownOnly" Stretch="UniformToFill" Opacity="0.7"/>
        <WrapPanel HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="681" Margin="109,64,0,0" Grid.Row="1">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF056BB3"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="出發地" VerticalAlignment="Top" Width="120"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Height="23">
                <Button.Background>
                    <ImageBrush ImageSource="images/howcast.png"/>
                </Button.Background>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="目的地" VerticalAlignment="Top" Width="120"/>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="人數" VerticalAlignment="Top" Width="120"/>
            <Button Content="搜尋機票" Width="75"/>
        </WrapPanel>
        <Label Content="AirScanner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,26,0,0" FontSize="20" FontFamily="Eras ITC" Background="{x:Null}" Foreground="#FF054776" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="686,30,0,0" Source="images/airplane (1).png"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="644,30,0,0" Source="images/list.png" RenderTransformOrigin="-1.767,0.447"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="730,30,0,0" Source="images/user.png" RenderTransformOrigin="2.1,0.567"/>
        <Image HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="200" Margin="109,43.2,0,0" Grid.Row="2" Source="images/London-1.jpg"/>
        <Image HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="200" Margin="336,43.2,0,0" Grid.Row="2" Source="images/London-1.jpg"/>
        <Image HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="200" Margin="560,43.2,0,0" Grid.Row="2" Source="images/London-1.jpg"/>

    </Grid>
</Window>
