AirTicket/Transport.xaml

<Window x:Class="AirTicket.Transport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="Transport" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Label Content="AirScanner" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,26,0,0" FontSize="20" FontFamily="Eras ITC" Background="{x:Null}" Foreground="#FF054776" FontWeight="Bold" Height="34" Width="122"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="686,30,0,0" Source="images/airplane (1).png"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="644,30,0,0" Source="images/list.png" RenderTransformOrigin="-1.767,0.447"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="730,30,0,0" Source="images/user.png" RenderTransformOrigin="2.1,0.567"/>
        <TabControl HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="651" Margin="109,10,0,0" Grid.Row="1">
            <TabItem Header="機票">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="酒店">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <WrapPanel HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="364" Margin="249,12,0,0" Grid.Row="2">
            <Button Content="最優" Width="100" Height="70" Margin="0,0,20,0" BorderBrush="{x:Null}"/>
            <Button Content="最便宜" Width="100" Height="70" Margin="0,0,20,0" BorderBrush="{x:Null}"/>
            <Button Content="最快" Width="100" Height="70" Margin="0,0,20,0" BorderBrush="{x:Null}"/>
        </WrapPanel>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="195" Margin="109,95,0,0" Grid.Row="2" VerticalAlignment="Top" Width="651">
            <Grid Background="#FFE5E5E5"/>
        </Expander>

    </Grid>
</Window>
