AirTicket/Window1.xaml

<Window x:Class="AirTicket.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="Window1" Height="667.423" Width="996.602" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="memberViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Member}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource memberViewSource}" Margin="10,0,-10.4,0">
        <Label Content="Member Account:" Grid.Column="0" HorizontalAlignment="Left" Margin="31,170,0,439.6" VerticalAlignment="Center" Height="28"/>
        <TextBox x:Name="member_AccountTextBox" HorizontalAlignment="Left" Height="27" Margin="180,170,0,440.6" Text="{Binding Member_Account, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Member Ch First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="31,208,0,401.6" VerticalAlignment="Center" Height="28"/>
        <TextBox x:Name="member_Ch_FirstNameTextBox" HorizontalAlignment="Left" Height="27" Margin="180,207,0,403.6" Text="{Binding Member_Ch_FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Member Ch Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="31,245,0,364.6" VerticalAlignment="Center" Height="28"/>
        <TextBox x:Name="member_Ch_LastNameTextBox" HorizontalAlignment="Left" Height="27" Margin="180,244,0,366.6" Text="{Binding Member_Ch_LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Member Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="31,290,0,320.6" VerticalAlignment="Center" Height="27"/>
        <TextBox x:Name="member_GenderTextBox" HorizontalAlignment="Left" Height="26" Margin="180,290,0,321.6" Text="{Binding Member_Gender, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Member ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="31,327,0,282.6" VerticalAlignment="Center" Height="28"/>
        <TextBox x:Name="member_IDTextBox" HorizontalAlignment="Left" Height="26" Margin="180,327,0,284.6" Text="{Binding Member_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Member Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="31,364,0,245.6" VerticalAlignment="Center" Height="28"/>
        <TextBox x:Name="member_PasswordTextBox" HorizontalAlignment="Left" Height="27" Margin="180,364,0,246.6" Text="{Binding Member_Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Member Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="31,401,0,208.6" VerticalAlignment="Center" Height="28"/>
        <TextBox x:Name="member_PhoneTextBox" HorizontalAlignment="Left" Height="27" Margin="180,401,0,209.6" Text="{Binding Member_Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <DataGrid x:Name="memberDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="324,91,9.8,84.6" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="country_IDColumn" Binding="{Binding Country_ID}" Header="Country ID" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="date_Of_BirthColumn" Header="Date Of Birth" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date_Of_Birth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="member_AccountColumn" Binding="{Binding Member_Account}" Header="Member Account" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="member_Ch_FirstNameColumn" Binding="{Binding Member_Ch_FirstName}" Header="Member Ch First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="member_Ch_LastNameColumn" Binding="{Binding Member_Ch_LastName}" Header="Member Ch Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="member_En_FirstNameColumn" Binding="{Binding Member_En_FirstName}" Header="Member En First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="member_En_LastNameColumn" Binding="{Binding Member_En_LastName}" Header="Member En Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="member_GenderColumn" Binding="{Binding Member_Gender}" Header="Member Gender" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="member_IDColumn" Binding="{Binding Member_ID}" Header="Member ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="member_PasswordColumn" Binding="{Binding Member_Password}" Header="Member Password" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="member_PhoneColumn" Binding="{Binding Member_Phone}" Header="Member Phone" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
