AirTicket/信用卡結帳.xaml

<Window x:Class="AirTicket.信用卡結帳"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="信用卡結帳" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/3132.jpg"/>
        </Grid.Background>
        <Border HorizontalAlignment="Center" Height="260" VerticalAlignment="Center" Width="500" Margin="209,144,84.6,16" BorderThickness="6" CornerRadius="10" BorderBrush="#FFDEDEDE" Background="#FFDEDEDE" Opacity="0.9"/>
        <TextBox HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="CVV" VerticalAlignment="Center" Width="107" Margin="295,328,391.6,68"/>
        <Button Content="下一步" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Margin="599,357,128.6,40" Height="23" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="月/年" VerticalAlignment="Center" Width="107" Margin="295,280,391.6,116"/>
        <TextBox HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="姓名" VerticalAlignment="Center" Width="107" Margin="295,185,391.6,210"/>
        <TextBox HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="卡號" VerticalAlignment="Center" Width="251" Margin="295,232,247.6,164"/>
        <Image HorizontalAlignment="Center" Height="93" VerticalAlignment="Center" Width="120" Margin="389,36,284.6,291" Source="images/mastercard.png" />
        <Image HorizontalAlignment="Center" Height="93" VerticalAlignment="Center" Width="120" Margin="239,36,434.6,291" Source="images/visa.png" />
        <Image HorizontalAlignment="Center" Height="93" VerticalAlignment="Center" Width="120" Margin="545,36,128.6,291" Source="images/amex.png" />
        <Button Content="上一步" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66" Margin="511,357,216.6,40" Height="23" Click="Button_Click_1"/>
        <Label Content="持卡人" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,185,0,0"/>
        <Label Content="卡號" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,232,0,0"/>
        <Label Content="到期日" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,280,0,0"/>
        <Label Content="安全碼" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,328,0,0"/>
        <RadioButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,104,0,0"/>
        <RadioButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,104,0,0"/>
        <RadioButton Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,104,0,0"/>
    </Grid>
</Window>
