AirTicket/搜尋機票.xaml

<Window x:Class="AirTicket.搜尋機票"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="搜尋機票" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/602.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="495" Margin="249,20,0,0" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="出發地" VerticalAlignment="Top" Width="120" Margin="36,27,0,0" Grid.Row="1"/>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="669,29,0,0" Grid.Row="1" Height="19"/>
        <Label Content="機票搜尋" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,24,0,0" Height="25" Width="58"/>
        <Button Content="會員管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="277,24,0,0" Height="19"/>
        <Button Content="報表分析" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="537,24,0,0" Height="19"/>
        <Button Content="登出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="655,24,0,0" Height="19"/>
        <Expander Header="訂單管理" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="406,22,0,0" Grid.RowSpan="2">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.022,8.855" Margin="309,27,0,0" Grid.Row="1" Height="24" Width="82"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.022,8.855" Margin="418,27,0,0" Grid.Row="1" Height="24" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="目的地" VerticalAlignment="Top" Width="120" Margin="173,27,0,0" Grid.Row="1"/>
        <RadioButton Content="來回" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,65,0,0" Grid.Row="1"/>
        <RadioButton Content="單程" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,65,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="目的地" VerticalAlignment="Top" Width="120" Margin="524,27,0,0" Grid.Row="1"/>

    </Grid>
</Window>
