AirTicket/旅遊票卷訂單.xaml

<Window x:Class="AirTicket.旅遊票卷訂單"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="旅遊票卷訂單" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/602.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="633*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="495" Grid.Column="1" Margin="93.2,10,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="22,49,0,0" Grid.Row="1"/>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="67,132,0,0" Grid.Row="1"/>
        <Label Content="票卷訂單管理" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,24,0,0"/>
        <Button Content="會員管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="116.2,24,0,0"/>
        <Button Content="報表分析" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="376.2,24,0,0"/>
        <Button Content="登出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="494.2,24,0,0"/>
        <Expander Header="訂單管理" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="245.2,22,0,0" Grid.RowSpan="2">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.022,8.855" Margin="22,89,0,0" Grid.Row="1"/>

    </Grid>
</Window>
