AirTicket/會員管理.xaml

<Window x:Class="AirTicket.會員管理"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="會員管理" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/602.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Margin="22,39,0,0" Grid.Row="1"/>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="136,75,0,0" Grid.Row="1" Click="Button_Click"/>
        <Button Content="會員管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="277,24,0,0" Click="Button_Click_3"/>
        <Button Content="報表分析" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="537,24,0,0"/>
        <Button Content="登出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="655,24,0,0" Click="Button_Click_4"/>
        <Expander Header="訂單管理" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="406,22,0,0" Grid.RowSpan="2">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <Button Content="Update" HorizontalAlignment="Left" Margin="22,308,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="495" Margin="262,32,0,0" Grid.Row="1"/>
        <Label Content="中文姓" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,125,0,0" Grid.Row="1"/>
        <TextBox x:Name="cnFirst_txt" HorizontalAlignment="Left" Height="23" Margin="91,126,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="136,308,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="中文名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,164,0,0" Grid.Row="1"/>
        <TextBox x:Name="cnLast_txt" HorizontalAlignment="Left" Height="23" Margin="91,165,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="生日" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,206,0,0" Grid.Row="1"/>
        <Label Content="手機" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,247,0,0" Grid.Row="1"/>
        <TextBox x:Name="phone_txt" HorizontalAlignment="Left" Height="23" Margin="91,248,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="birth_date" HorizontalAlignment="Left" Margin="91,206,0,0" Grid.Row="1" VerticalAlignment="Top" SelectedDate="{Binding DatePicker, StringFormat='dd/MM/yyyy'}" />
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,13,0,0" Grid.Row="1" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="images/user.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
